ElfWarrior.png
size:1949,872
filter:Linear,Linear
pma:true
scale:0.5
apron
bounds:225,10,246,192
rotate:90
apron shadow
bounds:419,10,246,188
rotate:90
armL
bounds:557,357,511,513
armR
bounds:2,5,251,221
rotate:90
body
bounds:1070,391,371,479
bodyObj
bounds:1544,14,341,153
rotate:90
face1
bounds:609,2,509,353
offsets:0,25,637,378
face2
bounds:1544,357,156,35
face3
bounds:1529,394,199,53
face4
bounds:1443,393,84,54
hair1
bounds:2,258,612,553
rotate:90
hair2
bounds:1120,2,422,387
hair2 shadow
bounds:1443,449,421,335
offsets:0,19,421,354
rotate:90
legL
bounds:1780,604,167,266
legR
bounds:1699,47,135,274
ribbon1
bounds:1836,136,185,59
rotate:90
ribbon2
bounds:1730,323,217,124
ribbon3
bounds:1780,464,138,124
rotate:90
